name: "Build Python Application in Docker"
description: "This action builds a Python application in a Docker container."
inputs:
  path:
    description: "The path to the Python application."
    required: true
  image:
    description: "The Docker image to use for building the application"
    required: true
outputs:
  build_status:
    description: "The build status of the application."
runs:
  using: "docker"
  image: "Dockerfile"
  entrypoint: "entrypoint.sh"
